// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Enable eslint rules`] = {
  value: `{
    "src/App.tsx:3104806048": [
      [5, -1, 159, "Unexpected undescribed directive comment. Include descriptions to explain why the comment is necessary.", "2161156444"],
      [9, -1, 252, "Unexpected undescribed directive comment. Include descriptions to explain why the comment is necessary.", "2997248329"],
      [20, -1, 606, "Unexpected undescribed directive comment. Include descriptions to explain why the comment is necessary.", "4060613657"]
    ]
  }`
};
