// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Enable eslint rules`] = {
  value: `{
    "src/App.tsx:3690359155": [
      [8, -1, 32, "Unexpected undescribed directive comment. Include descriptions to explain why the comment is necessary.", "636813117"],
      [19, -1, 37, "Unexpected undescribed directive comment. Include descriptions to explain why the comment is necessary.", "1608597740"]
    ]
  }`
};
